------------------------------------------
(A) Base-DT with default parameters
(B) Confusion Matrix:
[[39  0  0]
 [ 1 18  0]
 [ 0  0 26]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.99        39
   Chinstrap       1.00      0.95      0.97        19
      Gentoo       1.00      1.00      1.00        26

    accuracy                           0.99        84
   macro avg       0.99      0.98      0.99        84
weighted avg       0.99      0.99      0.99        84

(D) Accuracy: 0.9880952380952381
Macro Average F1 Score: 0.9867715817082905
Weighted Average F1 Score: 0.9880097095286968

------------------------------------------
(A) Top-DT with gridsearch
Parameters: criterion: [gini, entropy], max depth: [none, 10, 20], minimum sample split: [2, 4, 6]
Best parameters: {'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 2}(B) Confusion Matrix:
[[39  0  0]
 [ 1 18  0]
 [ 0  0 26]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.99        39
   Chinstrap       1.00      0.95      0.97        19
      Gentoo       1.00      1.00      1.00        26

    accuracy                           0.99        84
   macro avg       0.99      0.98      0.99        84
weighted avg       0.99      0.99      0.99        84

(D) Accuracy: 0.9880952380952381
Macro Average F1 Score: 0.9867715817082905
Weighted Average F1 Score: 0.9880097095286968

------------------------------------------
Repeated Evaluation for DecisionTreeClassifier
Average Accuracy: 0.9666666666666666
Variance in Accuracy: 0.00019274376417233538
Average Macro F1 Score: 0.9640127364506539
Variance in Macro F1 Score: 0.0001832851809292592
Average Weighted F1 Score: 0.9666574635343903
Variance in Weighted F1 Score: 0.00019574301764684111

------------------------------------------
(A) Base-MLP with default parameters
(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.46      1.00      0.63        39
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        26

    accuracy                           0.46        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.22      0.46      0.29        84

(D) Accuracy: 0.4642857142857143
Macro Average F1 Score: 0.21138211382113822
Weighted Average F1 Score: 0.2944250871080139

------------------------------------------
(A) Top-MLP with gridsearch
Parameters: activation function: [sigmoid, tanh, relu], hidden layers: [(30, 50), (10, 10, 10)], solver: [adam, sgd]
Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.46      1.00      0.63        39
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        26

    accuracy                           0.46        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.22      0.46      0.29        84

(D) Accuracy: 0.4642857142857143
Macro Average F1 Score: 0.21138211382113822
Weighted Average F1 Score: 0.2944250871080139

------------------------------------------
Repeated Evaluation for MLPClassifier
Average Accuracy: 0.5190476190476191
Variance in Accuracy: 0.007573696145124717
Average Macro F1 Score: 0.2802221253232971
Variance in Macro F1 Score: 0.01703954553073314
Average Weighted F1 Score: 0.3659947212175217
Variance in Weighted F1 Score: 0.014000749751309102

------------------------------------------
(A) Base-DT with default parameters
(B) Confusion Matrix:
[[34  3  0]
 [ 0 18  0]
 [ 0  0 29]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      0.92      0.96        37
   Chinstrap       0.86      1.00      0.92        18
      Gentoo       1.00      1.00      1.00        29

    accuracy                           0.96        84
   macro avg       0.95      0.97      0.96        84
weighted avg       0.97      0.96      0.96        84

(D) Accuracy: 0.9642857142857143
Macro Average F1 Score: 0.9602744673167208
Weighted Average F1 Score: 0.9649048134963627

------------------------------------------
(A) Top-DT with gridsearch
Parameters: criterion: [gini, entropy], max depth: [none, 10, 20], minimum sample split: [2, 4, 6]
Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}(B) Confusion Matrix:
[[35  2  0]
 [ 0 18  0]
 [ 0  0 29]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      0.95      0.97        37
   Chinstrap       0.90      1.00      0.95        18
      Gentoo       1.00      1.00      1.00        29

    accuracy                           0.98        84
   macro avg       0.97      0.98      0.97        84
weighted avg       0.98      0.98      0.98        84

(D) Accuracy: 0.9761904761904762
Macro Average F1 Score: 0.973196881091618
Weighted Average F1 Score: 0.9764863547758286

------------------------------------------
Repeated Evaluation for DecisionTreeClassifier
Average Accuracy: 0.9738095238095237
Variance in Accuracy: 0.00013605442176870808
Average Macro F1 Score: 0.9706270535507487
Variance in Macro F1 Score: 0.00013018465361763605
Average Weighted F1 Score: 0.97363850619655
Variance in Weighted F1 Score: 0.00013653067194427157

------------------------------------------
(A) Base-MLP with default parameters
(B) Confusion Matrix:
[[37  0  0]
 [18  0  0]
 [29  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.44      1.00      0.61        37
   Chinstrap       0.00      0.00      0.00        18
      Gentoo       0.00      0.00      0.00        29

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84

(D) Accuracy: 0.44047619047619047
Macro Average F1 Score: 0.20385674931129474
Weighted Average F1 Score: 0.2693821330184966

------------------------------------------
(A) Top-MLP with gridsearch
Parameters: activation function: [sigmoid, tanh, relu], hidden layers: [(30, 50), (10, 10, 10)], solver: [adam, sgd]
Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}(B) Confusion Matrix:
[[37  0  0]
 [18  0  0]
 [29  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.44      1.00      0.61        37
   Chinstrap       0.00      0.00      0.00        18
      Gentoo       0.00      0.00      0.00        29

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84

(D) Accuracy: 0.44047619047619047
Macro Average F1 Score: 0.20385674931129474
Weighted Average F1 Score: 0.2693821330184966

------------------------------------------
Repeated Evaluation for MLPClassifier
Average Accuracy: 0.5380952380952382
Variance in Accuracy: 0.00586167800453515
Average Macro F1 Score: 0.31794666372936176
Variance in Macro F1 Score: 0.01574096310202228
Average Weighted F1 Score: 0.40684940049785767
Variance in Weighted F1 Score: 0.014008187224411186

------------------------------------------
(A) Base-DT with default parameters
(B) Confusion Matrix:
[[37  0  0]
 [ 2 17  0]
 [ 0  0 28]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.95      1.00      0.97        37
   Chinstrap       1.00      0.89      0.94        19
      Gentoo       1.00      1.00      1.00        28

    accuracy                           0.98        84
   macro avg       0.98      0.96      0.97        84
weighted avg       0.98      0.98      0.98        84

(D) Accuracy: 0.9761904761904762
Macro Average F1 Score: 0.9727095516569201
Weighted Average F1 Score: 0.9758423837371206

------------------------------------------
(A) Top-DT with gridsearch
Parameters: criterion: [gini, entropy], max depth: [none, 10, 20], minimum sample split: [2, 4, 6]
Best parameters: {'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 4}(B) Confusion Matrix:
[[37  0  0]
 [ 1 18  0]
 [ 0  0 28]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      1.00      0.99        37
   Chinstrap       1.00      0.95      0.97        19
      Gentoo       1.00      1.00      1.00        28

    accuracy                           0.99        84
   macro avg       0.99      0.98      0.99        84
weighted avg       0.99      0.99      0.99        84

(D) Accuracy: 0.9880952380952381
Macro Average F1 Score: 0.9865465465465465
Weighted Average F1 Score: 0.9880137280137279

------------------------------------------
Repeated Evaluation for DecisionTreeClassifier
Average Accuracy: 0.95
Variance in Accuracy: 0.0008163265306122441
Average Macro F1 Score: 0.9452829641717664
Variance in Macro F1 Score: 0.0008091908839953519
Average Weighted F1 Score: 0.9497235374828337
Variance in Weighted F1 Score: 0.000825358053999846

------------------------------------------
(A) Base-MLP with default parameters
(B) Confusion Matrix:
[[37  0  0]
 [19  0  0]
 [28  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.44      1.00      0.61        37
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        28

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84

(D) Accuracy: 0.44047619047619047
Macro Average F1 Score: 0.20385674931129474
Weighted Average F1 Score: 0.2693821330184966

------------------------------------------
(A) Top-MLP with gridsearch
Parameters: activation function: [sigmoid, tanh, relu], hidden layers: [(30, 50), (10, 10, 10)], solver: [adam, sgd]
Best parameters: {'activation': 'tanh', 'hidden_layer_sizes': (10, 10, 10), 'solver': 'adam'}(B) Confusion Matrix:
[[37  0  0]
 [19  0  0]
 [28  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.44      1.00      0.61        37
   Chinstrap       0.00      0.00      0.00        19
      Gentoo       0.00      0.00      0.00        28

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84

(D) Accuracy: 0.44047619047619047
Macro Average F1 Score: 0.20385674931129474
Weighted Average F1 Score: 0.2693821330184966

------------------------------------------
Repeated Evaluation for MLPClassifier
Average Accuracy: 0.4642857142857143
Variance in Accuracy: 0.0007936507936507929
Average Macro F1 Score: 0.21121169074010707
Variance in Macro F1 Score: 7.849081652078003e-05
Average Weighted F1 Score: 0.2949363563511073
Variance in Weighted F1 Score: 0.000886443528028843

------------------------------------------
(A) Base-DT with default parameters
(B) Confusion Matrix:
[[36  1  1]
 [ 0 20  0]
 [ 1  0 25]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.95      0.96        38
   Chinstrap       0.95      1.00      0.98        20
      Gentoo       0.96      0.96      0.96        26

    accuracy                           0.96        84
   macro avg       0.96      0.97      0.97        84
weighted avg       0.96      0.96      0.96        84

(D) Accuracy: 0.9642857142857143
Macro Average F1 Score: 0.9657160725453409
Weighted Average F1 Score: 0.9641927990708478

------------------------------------------
(A) Top-DT with gridsearch
Parameters: criterion: [gini, entropy], max depth: [none, 10, 20], minimum sample split: [2, 4, 6]
Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 6}(B) Confusion Matrix:
[[36  1  1]
 [ 0 20  0]
 [ 1  0 25]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.95      0.96        38
   Chinstrap       0.95      1.00      0.98        20
      Gentoo       0.96      0.96      0.96        26

    accuracy                           0.96        84
   macro avg       0.96      0.97      0.97        84
weighted avg       0.96      0.96      0.96        84

(D) Accuracy: 0.9642857142857143
Macro Average F1 Score: 0.9657160725453409
Weighted Average F1 Score: 0.9641927990708478

------------------------------------------
Repeated Evaluation for DecisionTreeClassifier
Average Accuracy: 0.9595238095238094
Variance in Accuracy: 0.00048752834467120215
Average Macro F1 Score: 0.9550714425393088
Variance in Macro F1 Score: 0.0005380218646603739
Average Weighted F1 Score: 0.9594990104393126
Variance in Weighted F1 Score: 0.0004952760641387464

------------------------------------------
(A) Base-MLP with default parameters
(B) Confusion Matrix:
[[38  0  0]
 [20  0  0]
 [26  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.45      1.00      0.62        38
   Chinstrap       0.00      0.00      0.00        20
      Gentoo       0.00      0.00      0.00        26

    accuracy                           0.45        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.20      0.45      0.28        84

(D) Accuracy: 0.4523809523809524
Macro Average F1 Score: 0.20765027322404372
Weighted Average F1 Score: 0.2818110850897736

------------------------------------------
(A) Top-MLP with gridsearch
Parameters: activation function: [sigmoid, tanh, relu], hidden layers: [(30, 50), (10, 10, 10)], solver: [adam, sgd]
Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}(B) Confusion Matrix:
[[38  0  0]
 [20  0  0]
 [26  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.45      1.00      0.62        38
   Chinstrap       0.00      0.00      0.00        20
      Gentoo       0.00      0.00      0.00        26

    accuracy                           0.45        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.20      0.45      0.28        84

(D) Accuracy: 0.4523809523809524
Macro Average F1 Score: 0.20765027322404372
Weighted Average F1 Score: 0.2818110850897736

------------------------------------------
Repeated Evaluation for MLPClassifier
Average Accuracy: 0.5071428571428571
Variance in Accuracy: 0.009160997732426302
Average Macro F1 Score: 0.2725242001496997
Variance in Macro F1 Score: 0.015586520294160855
Average Weighted F1 Score: 0.35629482419209113
Variance in Weighted F1 Score: 0.017453259467641334

------------------------------------------
(A) Base-DT with default parameters
(B) Confusion Matrix:
[[35  0  0]
 [ 0 20  0]
 [ 0  0 29]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      1.00      1.00        35
   Chinstrap       1.00      1.00      1.00        20
      Gentoo       1.00      1.00      1.00        29

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84

(D) Accuracy: 1.0
Macro Average F1 Score: 1.0
Weighted Average F1 Score: 1.0

------------------------------------------
(A) Top-DT with gridsearch
Parameters: criterion: [gini, entropy], max depth: [none, 10, 20], minimum sample split: [2, 4, 6]
Best parameters: {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}(B) Confusion Matrix:
[[33  1  1]
 [ 1 19  0]
 [ 0  0 29]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.94      0.96        35
   Chinstrap       0.95      0.95      0.95        20
      Gentoo       0.97      1.00      0.98        29

    accuracy                           0.96        84
   macro avg       0.96      0.96      0.96        84
weighted avg       0.96      0.96      0.96        84

(D) Accuracy: 0.9642857142857143
Macro Average F1 Score: 0.9631908621960207
Weighted Average F1 Score: 0.9641278029266238

------------------------------------------
Repeated Evaluation for DecisionTreeClassifier
Average Accuracy: 0.9595238095238094
Variance in Accuracy: 0.0006009070294784592
Average Macro F1 Score: 0.9550300566241526
Variance in Macro F1 Score: 0.0005887959404973129
Average Weighted F1 Score: 0.9596682476539729
Variance in Weighted F1 Score: 0.0006003224537787414

------------------------------------------
(A) Base-MLP with default parameters
(B) Confusion Matrix:
[[35  0  0]
 [20  0  0]
 [29  0  0]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.42      1.00      0.59        35
   Chinstrap       0.00      0.00      0.00        20
      Gentoo       0.00      0.00      0.00        29

    accuracy                           0.42        84
   macro avg       0.14      0.33      0.20        84
weighted avg       0.17      0.42      0.25        84

(D) Accuracy: 0.4166666666666667
Macro Average F1 Score: 0.19607843137254902
Weighted Average F1 Score: 0.2450980392156863

------------------------------------------
(A) Top-MLP with gridsearch
Parameters: activation function: [sigmoid, tanh, relu], hidden layers: [(30, 50), (10, 10, 10)], solver: [adam, sgd]
Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}(B) Confusion Matrix:
[[30  0  5]
 [20  0  0]
 [ 1  0 28]]
(C) Classification Report:
              precision    recall  f1-score   support

      Adelie       0.59      0.86      0.70        35
   Chinstrap       0.00      0.00      0.00        20
      Gentoo       0.85      0.97      0.90        29

    accuracy                           0.69        84
   macro avg       0.48      0.61      0.53        84
weighted avg       0.54      0.69      0.60        84

(D) Accuracy: 0.6904761904761905
Macro Average F1 Score: 0.5336334083520881
Weighted Average F1 Score: 0.602525631407852

------------------------------------------
Repeated Evaluation for MLPClassifier
Average Accuracy: 0.5023809523809524
Variance in Accuracy: 0.0075056689342403605
Average Macro F1 Score: 0.2686819385329355
Variance in Macro F1 Score: 0.013731418082297877
Average Weighted F1 Score: 0.3514887133642938
Variance in Weighted F1 Score: 0.015068419642335115

